#!/usr/local/bin/bpftrace

#include <net/sock.h>

BEGIN
{
	//printf("sock,time_us,delivered,interval_us,is_app_limited\n");
}

kprobe:bbr_update_model
{
	$sock = (struct sock *)arg0;
	$port = $sock->__sk_common.skc_num;
	$rs = (struct rate_sample *)arg1;
	
	//if ($rs->is_app_limited == 0 && $rs->delivered != -1 && $rs->interval_us != -1) {
	//	printf("0x%llx,%lld,%ld,%ld,%d\n", arg0, elapsed / 1000, $rs->delivered, $rs->interval_us, $rs->is_app_limited);
	//}
	
	if ($rs->is_app_limited == 0 && $rs->delivered != -1 && $rs->interval_us != -1) {
		printf("0x%llx,%lld,%ld,%ld,%d,%d\n", arg0, elapsed, $rs->delivered, $rs->interval_us, $rs->is_app_limited, $port);
	}
	
	//printf("0x%llx,%lld,%ld,%ld,%d,%d\n", arg0, elapsed, $rs->delivered, $rs->interval_us, $rs->is_app_limited, $port);
	
	//if ($rs->delivered != -1 && $rs->interval_us != -1) {
	//	printf("0x%llx,%lld,%ld,%ld,%d\n", arg0, elapsed / 1000, $rs->delivered, $rs->interval_us, $rs->is_app_limited);
	//}
}
