#!/usr/local/bin/bpftrace

#include <net/sock.h>
#include <net/inet_connection_sock.h>
#include <linux/win_minmax.h>
#include <net/tcp.h>


kprobe:tcp_ack
{
	$skb = (struct sk_buff *)arg1;
	$mark = $skb->mark;

	// For unknown reasons, arg0 cannot be replaced with $sk
	printf("%lld tcp_ack() 0x%llx 0x%x\n",
		   nsecs,
		   arg1, $mark);
}

kprobe:tcp_rack_advance
{
	$tp = (struct tcp_sock *)arg0;
	$tsval = $tp->rx_opt.rcv_tsval;
	$tsecr = $tp->rx_opt.rcv_tsecr;

	printf("%lld tcp_rack_advance() %llx %llx\n",
		  nsecs, $tsval, $tsecr);
}

