#!/usr/local/bin/bpftrace

#include <net/sock.h>
#include <net/tcp.h>

kprobe:fq_enqueue
{
	$skb = (struct sk_buff *)arg0;
	$sk = (struct sock *)$skb->sk;
	$skb_mstamp_ns = $skb->skb_mstamp_ns;
	printf("%lld fq_enqueue() 0x%llx 0x%llx %d %llu   %d\n",
		nsecs,
		$sk, $skb, cpu, $skb_mstamp_ns,
		$skb->len);
}

kretprobe:fq_dequeue
/retval/
{
	$skb = (struct sk_buff *)retval;
	$sk = (struct sock *)$skb->sk;
	$skb_mstamp_ns = $skb->skb_mstamp_ns;	
	printf("%lld fq_dequeue() 0x%llx 0x%llx %d %llu   %d %d\n",
		   nsecs,
		   $sk, $skb, cpu, $skb_mstamp_ns,
		   $skb->len, $skb->truesize);
}